[www]
user = www-data
group = www-data
listen = /run/php/php8.2-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic

; Tweak these values for high traffic and 8GB RAM
pm.max_children = 50  ; Increase to handle more simultaneous requests
pm.start_servers = 10  ; Start with more servers to quickly handle initial load
pm.min_spare_servers = 5  ; Maintain more idle servers to quickly handle new requests
pm.max_spare_servers = 20  ; Allow more idle servers during high load
pm.max_requests = 500  ; Keep as is, or adjust based on your application's behavior

; Error logging
php_admin_value[error_log] = /var/log/fpm-php.www.log
php_admin_flag[log_errors] = on

; PHP ini values
php_value[upload_max_filesize] = 500M
php_value[post_max_size] = 500M
php_value[memory_limit] = 2048M
php_value[max_execution_time] = 300
php_value[max_input_time] = 300
