[www]
user = www-data
group = www-data
listen = /run/php/php8.2-fpm.sock
listen.owner = root
listen.group = root
listen.mode = 0660

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500

; Adjust these values as needed
php_admin_value[error_log] = /var/log/fpm-php.www.log
php_admin_flag[log_errors] = on

; Additional php.ini values
php_value[upload_max_filesize] = 500M
php_value[post_max_size] = 500M
php_value[memory_limit] = 2048M
php_value[max_execution_time] = 300
php_value[max_input_time] = 300
